; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit LIS2MDL@^2.1.7
