name=WSEN_PADS
version=1.3.0
author=Würth Elektronik GmbH & Co. KG
maintainer=Würth Elektronik GmbH & Co. KG
sentence=A library that provides Arduino support for WSEN_PADS sensors.
paragraph=Allows easy configuration of the sensor over I2C interface and data readout in SI units. Includes quick-start examples.
category=Sensors
url=https://www.we-online.com/catalog/en/WSEN-PADS/
architectures=*